<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrada_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.home.EntradaActivity">

    <ImageView
        android:id="@+id/entrada_ivPneu"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/ic_pneu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pneu" />

    <TextView
        android:id="@+id/entrada_txtEntrada"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="@string/boas_vindas"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/entrada_ivPneu"
        app:layout_constraintStart_toStartOf="@+id/entrada_ivPneu"
        app:layout_constraintTop_toBottomOf="@+id/entrada_ivPneu" />

    <TextView
        android:id="@+id/entrada_txtIntroducao"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:text="@string/introducao"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/entrada_txtEntrada"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/entrada_txtEntrada"
        app:layout_constraintTop_toBottomOf="@+id/entrada_txtEntrada"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewEstabelecimentoNaoCadastrado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/entrada_btnCadastro"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="129dp"
            android:text="@string/cadastre_se"
            android:textSize="16sp"
            android:theme="@style/MyPrimaryButton"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewEstabelecimentoCadastrado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/entrada_txtContaNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/pergunta_login"
            android:text="@string/nome_estabelecimento_login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrada_btnLoginCad" />

        <Button
            android:id="@+id/entrada_btnLoginCad"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="129dp"
            android:text="@string/loginCad"
            android:textSize="16sp"
            android:theme="@style/MyPrimaryButton"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>