<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.abastecimento.ChecaguemDeBombasActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtChecagemDasBombas"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginTop="153dp"
        android:text="Checagem das Bombas"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="MyGasStation"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="35dp"
        android:textAlignment="center"
        android:textColor="@color/cinza_454545"
        android:text="Inicie seu dia conferindo as bombas do seu posto. Insira a quantidade de m³."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutInputQuantiaEmMetrosCubicos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="291dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixTextColor="#B3000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMedida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade (m³)"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#B3000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtLitros"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="386dp"
        android:text="Litros"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtL"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOK"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="16dp"
        android:text="ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btIrParaInincioActivity"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:text="Ir Para Inicío"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
